# Configuração da API do Google (Gemini)
# Obtenha sua API key em: https://aistudio.google.com/apikey

GOOGLE_API_KEY=AIzaSyB_z5pHzoR0f3yUk2HnQDh1wE5Duq4ZoOs

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZHBubmNiY2F0YW96cm9wemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjg3NzMsImV4cCI6MjA4NDMwNDc3M30.oC9eVIrnSfD1rV8KfE944YdKwOgV4OHHlbv_i4SythU"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_E86FSomzSPzXSfLjfCxd0A_YUIS4Qzk"
NEXT_PUBLIC_SUPABASE_URL="https://rxdpnncbcataozropzhr.supabase.co"
LICITACOES__POSTGRES_DATABASE="postgres"
LICITACOES__POSTGRES_HOST="db.rxdpnncbcataozropzhr.supabase.co"
LICITACOES__POSTGRES_PASSWORD="2vr42KGzeuzt1yJP"
LICITACOES__POSTGRES_PRISMA_URL="postgres://postgres.rxdpnncbcataozropzhr:2vr42KGzeuzt1yJP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
LICITACOES__POSTGRES_URL="postgres://postgres.rxdpnncbcataozropzhr:2vr42KGzeuzt1yJP@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
LICITACOES__POSTGRES_URL_NON_POOLING="postgres://postgres.rxdpnncbcataozropzhr:2vr42KGzeuzt1yJP@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
LICITACOES__POSTGRES_USER="postgres"
NEXT_PUBLIC_LICITACOES__SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZHBubmNiY2F0YW96cm9wemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjg3NzMsImV4cCI6MjA4NDMwNDc3M30.oC9eVIrnSfD1rV8KfE944YdKwOgV4OHHlbv_i4SythU"
LICITACOES__SUPABASE_JWT_SECRET="linIqUWtnbxamrn+PoYiO99x17g0mD1h7tUdE2O/ePc8cCVuvjT3TU4NI0ujnGL0Db3J5cwbSzKnFSoGnkUyiw=="
LICITACOES__SUPABASE_PUBLISHABLE_KEY="sb_publishable_E86FSomzSPzXSfLjfCxd0A_YUIS4Qzk"
LICITACOES__SUPABASE_SECRET_KEY="sb_secret_HihJTtzJYFIiuLu3ulRTqg_O-l6h7gL"
LICITACOES__SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZHBubmNiY2F0YW96cm9wemhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyODc3MywiZXhwIjoyMDg0MzA0NzczfQ.ux7SrST3_zVyuRqu8kuqsUcYxwvz7ydP1wzT0r9ra78"
LICITACOES__SUPABASE_URL="https://rxdpnncbcataozropzhr.supabase.co"